{
  "name": "yjs-kleppmann-benchmark",
  "version": "1.0.0",
  "description": "Yjs performance test using Kleppmann editing trace",
  "main": "simulation.js",
  "scripts": {
    "benchmark": "node --expose-gc simulation.js"
  },
  "dependencies": {
    "yjs": "^13.6.18"
  },
  "keywords": ["crdt", "yjs", "benchmark"],
  "author": "",
  "license": "MIT"
}